<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="trabajopractico.css">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0' />
  <title>Tan Intensa</title>
  </head>
  <body>
  <div class="trabajo">
    <div class="banner">
      <img src="Banner.jpg">
    </div>
    <div class="resto">
      <p class="mail">
     <label for="dejar">Dejanos tu E-mail: </label> </p>
     <div class="email2">
   <input class="email" type="email" placeholder="tanintensaoficial@gmail.com">
   <button>Aceptar</button>
 </div>
 </div>
 <div class="iconos">
   <i class="fab fa-twitter"></i>
   <i class="fab fa-instagram"></i>
   <i class="fab fa-facebook"></i>
 </div>
 <div class="derechos">
    <span>Todos los derechos reservados por </span> <a target="_blank" href="https://www.tanintensa.com/">@TanIntensa</a>.
  </div>
</div>
  </body>
</html>
